{
	"name": "freshworks-copilot",
	"displayName": "Freshworks Copilot for Developer",
	"description": "Freshworks Copilot helps you generate code, design ideas and chat with your AI assistant.",
	"version": "0.0.1",
	"publisher": "freshworks-marketter",
	"private": true,
	"license": "UNLICENSED",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"engines": {
		"vscode": "^1.89.0"
	},
	"extensionDependencies": [
		"github.copilot-chat"
	],
	"enabledApiProposals": [
		"chatVariableResolver"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "fm-explorer",
					"title": "Freshworks Copilot for Developer",
					"icon": "icon.png"
				}
			]
		},
		"views": {
			"fm-explorer": [
				{
					"type": "webview",
					"id": "fmpilot.chat",
					"name": "Figma Co-pilot"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Freshworks Copilot",
			"properties": {
				"fwCopilot.figmaPersonalToken": {
					"type": "string",
					"default": "",
					"description": "Figma Personal Access Token for fwCopilot plugin"
				},
				"fwCopilot.cloudverseApiKey": {
					"type": "string",
					"default": "",
					"description": "Cloudverse API Key for accessing LLM services"
				},
				"fwCopilot.promptResponseType": {
					"type": "string",
					"default": "xml",
					"description": "Prompt Response Type for fwCopilot plugin. Default is json. Possible values are json, xml"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "webpack --config webpack.config.js && cd web-view && npm run build",
		"compile-web-view": "cd web-view && npm run build",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "webpack --watch --config webpack.config.js",
		"package": "npx @vscode/vsce package"
	},
	"devDependencies": {
		"@babel/plugin-syntax-jsx": "^7.24.6",
		"@types/node": "^20.0.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"@vscode/vsce": "^3.2.2",
		"css-loader": "^7.1.2",
		"eslint": "^8.32.0",
		"mini-css-extract-plugin": "^2.9.0",
		"postcss": "^8.4.38",
		"postcss-loader": "^8.1.1",
		"postcss-preset-env": "^9.5.14",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"style-loader": "^4.0.0",
		"ts-loader": "^9.5.1",
		"typescript": "^5.4.2",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.0.4"
	},
	"dependencies": {
		"axios": "^1.7.2",
		"babel-loader": "^9.1.3",
		"lucide-react": "^0.479.0",
		"tailwindcss": "^3.4.3"
	}
}
